buildscript {

    ext {
        springBootVersion = '1.0.1.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'dungeon-beans'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion exclude module: 'spring-boot-starter-tomcat'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
